{
    "name": "weassl",
    "version": "1.0.1",
    "description": "Easy SSL",
    "main": "dist/index.js",
    "type": "commonjs",
    "scripts": {
        "build": "tsc -p tsconfig.json"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/entrpix/weassl.git"
    },
    "author": "Entrpix",
    "license": "GPL-3.0-or-later",
    "bugs": {
        "url": "https://github.com/entrpix/weassl/issues"
    },
    "homepage": "https://github.com/entrpix/weassl#readme",
    "devDependencies": {
        "@types/node": "^20.11.30",
        "typescript": "^5.4.3"
    }
}